*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(41, 47, 65);
    display: grid;
    height: 100vh;
    grid-template-columns: 20% repeat(2, 1fr);
    grid-template-rows: 1fr;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cont-tabs{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 5px;
    background: rgb(230, 230, 230);
    border: 1px solid rgba(128, 128, 128, 0.504);
    border-top: none;
    border-bottom: none;

}

.cont-tabs .tabs{
    height: auto;
    height: 100%;
    display: grid;
}

.cont-tabs .tab{
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: gray;
    transition: all .2s ease;
    font-size: 1.2rem;
}

.cont-tabs .tab:hover{
    color: rgb(27, 27, 27);
    cursor: pointer;
    transform: scale(1.25);
    transition: all .2s ease;
}

.cont-tabs .tab p{
    color: orange;
    width: 100px;
    font-size: 1.2rem;
}

.cont-tabs .menu-button{
    display: grid;
    place-items: center;
    width: 100%;
    height: 50px;
    text-align: center;

}

.cont-tabs .menu-button button{
    height: 100%;
    width: 100%;
}

.cont-tabs .menu-button i{
   font-size: 1.8rem;
}

.cont-tabs .menu-user-info{
    display: grid;
}

.cont-tabs .menu-user-info img{
    width: 100%;
    border-radius: 50%;
    border: 1px solid gray;
}

body .post{
    background: crimson;
    background: rgb(230, 230, 230);

}

body .post .sections{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.504);
    color: gray;
}

body .post .sections p:hover ,i:hover{
    cursor: pointer;
    color: rgb(27, 27, 27);
}

body .post .sections p:first-child{
    color: orange;
    border-bottom: 4px solid orange;
    font-weight: bold;
}

form{
    height: 20vh;
    background-color: crimson;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "avatar input" "avatar icons";
}

form .avatar-container{
    grid-area: avatar;
    background: chartreuse;
}

form .avatar-container{
    grid-area: input;
    background: rgb(74, 102, 46);

}

form .icons{
    grid-area: icons;
    background: rgb(74, 102, 46);

}

.active{
    color: orange;
}

.logo{
    color: rgb(27, 27, 27);
}

@media screen and (max-width: 868px) {
    body{
        background: rgb(230, 230, 230);
        grid-template-columns: 10% 1fr;
        grid-template-rows: 1fr;
    }

    body .whatsup{
        display: none;
    }

    .cont-tabs{
        font-size: 1.2rem;
    }

    .cont-tabs p{
        display: none;
    }

    .cont-tabs .menu-button{
        margin-top: 10px;
        color: whitesmoke;
    }

    .cont-tabs .menu-button button{
        background: orange;
        border: none;
        border-radius: 50%;
        color: whitesmoke;
        max-width: 50px;
    }
}


